q1=Quelle est la capitale du Canada ?
a1=Ottawa
q2=Quel est le plus grand désert du monde ?
a2=Antarctique
q3=Quel fleuve traverse l'Égypte ?
a3=Le Nil
q4=Quel est le pays le plus peuplé du monde ?
a4=Chine
q5=Quel est le plus grand océan de la planète ?
a5=Pacifique
q6=Quelle montagne est la plus haute du monde ?
a6=Everest
q7=Dans quel pays se trouve la ville de Rio de Janeiro ?
a7=Brésil
q8=Quel continent compte le plus de pays ?
a8=Afrique
q9=Quelle mer sépare l'Europe de l'Afrique ?
a9=Méditerranée
q10=Quel pays a la plus grande superficie ?
a10=Russie
