q1=Qui est le chanteur principal des Rolling Stones ?
a1=Mick Jagger
q2=Quel groupe a sorti l'album "The Dark Side of the Moon" ?
a2=Pink Floyd
q3=En quelle année est sorti l'album "Nevermind" de Nirvana ?
a3=1991
q4=Quel guitariste légendaire est mort en 1970 ?
a4=Jimi Hendrix
q5=Quel groupe a sorti "Bohemian Rhapsody" ?
a5=Queen
q6=Quel album des Beatles est sorti en 1967 avec la chanson "Lucy in the Sky with Diamonds" ?
a6=Sgt. Pepper's Lonely Hearts Club Band
q7=Qui est surnommé "The Boss" dans le rock ?
a7=Bruce Springsteen
q8=Quel groupe a chanté "Sweet Child O' Mine" ?
a8=Guns N' Roses
q9=Quel festival légendaire a eu lieu en 1969 ?
a9=Woodstock
q10=Quel batteur des Beatles a aussi eu une carrière solo ?
a10=Ringo Starr