q1=Quel est l'élément chimique dont le symbole est "O" ?
a1=Oxygène
q2=Qui a formulé la théorie de la relativité ?
a2=Albert Einstein
q3=Quelle est la planète la plus proche du Soleil ?
a3=Mercure
q4=Quel est l?organe principal du système circulatoire ?
a4=Le c?ur
q5=Combien y a-t-il de chromosomes dans une cellule humaine ?
a5=46
q6=Quelle est l?unité de mesure de l?énergie ?
a6=Joule
q7=Quel scientifique a découvert la pénicilline ?
a7=Alexander Fleming
q8=Quelle est la vitesse de la lumière en km/s ?
a8=300 000 km/s
q9=Quel est le plus grand organe du corps humain ?
a9=La peau
q10=Quel gaz est essentiel à la photosynthèse ?
a10=Le dioxyde de carbone
