q1=Combien de joueurs y a-t-il dans une équipe de football (soccer) sur le terrain ?
a1=11
q2=Quel pays a remporté la Coupe du monde de football en 2018 ?
a2=France
q3=Quelle est la durée d'un match de basket en NBA ?
a3=48 minutes
q4=Quel est le tournoi de tennis qui se joue sur terre battue à Paris ?
a4=Roland-Garros
q5=Combien de points vaut un touchdown au football américain ?
a5=6
q6=Qui détient le record du 100m en athlétisme ?
a6=Usain Bolt
q7=Quel est le sport national du Canada ?
a7=Le hockey sur glace
q8=Combien de manches faut-il gagner pour remporter un match de tennis masculin en Grand Chelem ?
a8=3
q9=Quel joueur de basket est surnommé "His Airness" ?
a9=Michael Jordan
q10=Quelle course automobile se déroule à Monaco chaque année ?
a10=Le Grand Prix de Monaco